# afya-plan

./: build.gradle  gradle.properties  settings.gradle
ParticleView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/afyaplan/afya_plan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afyaplan/afya_plan/: BrowseChama.java  ChamaOptionsActivity.java  Config.java  CustomSlide.java  DividerItemDecoration.java  IntroActivity.java  InviteMembers.java  Login.java  LoginCallback.java  MainActivity.java  MainBoard.java  MyRecyclerAdapter.java  Person.java  Question.java  QuestionsAdapter.java  RecyclerViewFragment.java  RegisterActivity.java  RegisterChamaFragment.java  SplashScreen.java  Tag.java  Welcome.java
app/src/main/java/com/afyaplan/afya_plan/com/savagelook/android/: JsonHelper.java  JsonSpinner.java  KeyValuePair.java  Lazy.java  ToastSingleton.java  Toaster.java  UrlJsonAsyncTask.java
app/src/main/java/com/afyaplan/afya_plan/fragments/: FragmentChamaDetails.java  FragmentContribute.java  FragmentHelp.java  FragmentRequest.java  FragmentStatement.java
app/src/main/res/drawable/: btn_radius.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_browse_chama.xml  activity_chama_options.xml  activity_intro.xml  activity_invite_members.xml  activity_login.xml  activity_main.xml  activity_main_board.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  card_item.xml  card_template_one.xml  card_template_three.xml  card_template_two.xml  dialog_join_chama.xml  dialog_register_chama.xml  fragment_fragment_chama_details.xml  fragment_fragment_contribute.xml  fragment_fragment_help.xml  fragment_fragment_request.xml  fragment_fragment_statement.xml  fragment_register_chama.xml  item_list.xml  recyclerview_fragment.xml  tool_bar.xml
app/src/main/res/menu/: invite_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/afyaplan/afya_plan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
