apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.afyaplan.afya_plan"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ParticleView')
    compile project(':material-intro-screen')
    compile files('libs/volley.jar')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.Yalantis:SearchFilter:v1.0.2'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.ss.bottomnavigation:bottomnavigation:1.4.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.4@aar'){
        transitive=true
    }
    testCompile 'junit:junit:4.12'
    compile('com.digits.sdk.android:digits:2.0.5@aar') {
        transitive = true;
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}