<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <fragment
        android:layout_marginTop="55dp"
        android:id="@+id/inviteMember"
        android:name="com.afyaplan.afya_plan.RecyclerViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>
</android.support.design.widget.CoordinatorLayout>






