<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chama Name"/>

    <EditText
        android:id="@+id/chamaNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nakuru Mothers"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contribution Amount"/>

    <EditText
        android:id="@+id/chamaAmountEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="200"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contribution Rate (how often)"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contributionRateSpinner"
        android:entries="@array/rate_array"/>

</LinearLayout>